C:\Users\Казак\Documents\Гигбрейнс\ДЗ\DZ04C#\Task25\bin\Debug\net6.0\Task25.exe
C:\Users\Казак\Documents\Гигбрейнс\ДЗ\DZ04C#\Task25\bin\Debug\net6.0\Task25.deps.json
C:\Users\Казак\Documents\Гигбрейнс\ДЗ\DZ04C#\Task25\bin\Debug\net6.0\Task25.runtimeconfig.json
C:\Users\Казак\Documents\Гигбрейнс\ДЗ\DZ04C#\Task25\bin\Debug\net6.0\Task25.dll
C:\Users\Казак\Documents\Гигбрейнс\ДЗ\DZ04C#\Task25\bin\Debug\net6.0\Task25.pdb
C:\Users\Казак\Documents\Гигбрейнс\ДЗ\DZ04C#\Task25\obj\Debug\net6.0\Task25.csproj.AssemblyReference.cache
C:\Users\Казак\Documents\Гигбрейнс\ДЗ\DZ04C#\Task25\obj\Debug\net6.0\Task25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Казак\Documents\Гигбрейнс\ДЗ\DZ04C#\Task25\obj\Debug\net6.0\Task25.AssemblyInfoInputs.cache
C:\Users\Казак\Documents\Гигбрейнс\ДЗ\DZ04C#\Task25\obj\Debug\net6.0\Task25.AssemblyInfo.cs
C:\Users\Казак\Documents\Гигбрейнс\ДЗ\DZ04C#\Task25\obj\Debug\net6.0\Task25.csproj.CoreCompileInputs.cache
C:\Users\Казак\Documents\Гигбрейнс\ДЗ\DZ04C#\Task25\obj\Debug\net6.0\Task25.dll
C:\Users\Казак\Documents\Гигбрейнс\ДЗ\DZ04C#\Task25\obj\Debug\net6.0\refint\Task25.dll
C:\Users\Казак\Documents\Гигбрейнс\ДЗ\DZ04C#\Task25\obj\Debug\net6.0\Task25.pdb
C:\Users\Казак\Documents\Гигбрейнс\ДЗ\DZ04C#\Task25\obj\Debug\net6.0\Task25.genruntimeconfig.cache
C:\Users\Казак\Documents\Гигбрейнс\ДЗ\DZ04C#\Task25\obj\Debug\net6.0\ref\Task25.dll
